spring.application.name=delivery

spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.sql.init.mode=never

# NOVAS CONFIGURAÇÕES PARA DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
logging.level.com.projetobd.delivery=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG